# QueryManagementSystem

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ali/gailqms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/gailqms/: AuthCustomAdapter.java  Authorised.java  Config.java  CustomAdapter.java  Department.java  FirebaseActivity.java  MailSend.java  MainActivity.java  SendMail.java  Staff.java
app/src/main/res/drawable/: gradient.xml  gradient_yellow.xml  mail_send_gradient.xml
app/src/main/res/layout/: activity_authorised.xml  activity_firebase.xml  activity_mail_send.xml  activity_main.xml  activity_staff.xml  info_dialog.xml  layout_departments.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ali/gailqms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
