apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ali.gailqms"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //magic happens here
    compileOnly files('/Users/sahasan/Downloads/MyAndroidApps/Barcode/SendMail/app/libs/activation.jar')
    compileOnly files('/Users/sahasan/Downloads/MyAndroidApps/Barcode/SendMail/app/libs/additionnal.jar')
    compileOnly files('/Users/sahasan/Downloads/MyAndroidApps/Barcode/SendMail/app/libs/mail.jar')

    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    compile 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
