<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Authorised">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter PassCode"
            android:layout_centerHorizontal="true"

            android:id="@+id/textView"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/pass"
            android:layout_below="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="#11000000"
            android:ems="10"
            android:hint="PassCode"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_security" />

        <android.support.v7.widget.CardView
            android:layout_below="@+id/pass"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#947e7e7e"
            app:cardCornerRadius="10dp"
            android:id="@+id/access">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/for_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Access"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>